<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
   <div class="nama">
     <center><h1>Hallo Im Alfin</h1></center>  
   </div>
   <br>
   <div class="nama2">
    <center><h1>Im Programmer</h1></center>
   </div>
</body>
</html>